.about
    margin-bottom: 50px
    overflow: hidden
    &-wrapper
        display: flex
        position: relative
        top: 130px
        &::after
            content: ''
            position: absolute
            top: -70px
            left: -50px
            z-index: -1
            width: 78%
            height: 300px
            background-color: $dark-blue
    &-header
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 40px
    &__text
        position: relative
        top: 20px
        margin-right: 90px
        max-width: 375px
        font-family: Montserrat,sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
    &-form
        position: absolute
        top: -40px
        right: 225px
        display: flex
        flex-wrap: wrap
        max-width: 184px
        justify-content: center
        padding: 10px 13px
        font-family: Montserrat,sans-serif
        background-color: $black
        color: $white
        z-index: 10
        &__text
            text-align: left
            font-size: 10px
            line-height: 15px
            margin-bottom: 12px
        &__link
            text-transform: uppercase
            font-size: 10px
            letter-spacing: 0.05em
            text-decoration: none
            color: $white
            &::after
                content: url("data:image/svg+xml; utf8, <svg width='31' height='7' viewBox='0 0 31 7' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M30.1591 3.54568L25.1591 0.658926V6.43243L30.1591 3.54568ZM0.121582 4.04568H25.6591V3.04568H0.121582V4.04568Z' fill='white'/></svg>")
                margin-left: 5px
                height: 10px
                width: 10px
                z-index: 10
            &:hover
                text-decoration: underline
    &-image
        display: flex
        align-self: flex-end
        position: relative
        top: -130px
        overflow: hidden
        width: 295px
        height: 450px
        z-index: -1
        &__img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover

@media (max-width: 1200px)
    .about
        margin-bottom: 0
        &-form
            right: 22%
            top: 5%
        &__text
            max-width: 500px
        &-image
            top: -300px
        &-wrapper
            flex-direction: column
            padding-left: 20px
            padding-top: 20px
            &::after
                top: 0
        &-header
            align-items: flex-start