.contacts
    margin-bottom: 40px
    &-header
        display: flex
        width: 100%
        flex-direction: column
        text-align: left
        margin-bottom: 40px
    &-form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 520px
        &__input
            width: 100%
            background-color: none
            border: none
            outline: none
            border-bottom: 1px solid $black
            padding: 5px
        &__input:focus ~ .label,  &__input:not(:placeholder-shown).contacts-form__input:not(:focus) ~ .label
            top: -0.9rem
            font-size: 12px
        &__textarea
            resize: none
            width: 100%
            height: 100%
            padding: 5px
            background-color: none
            border: none
            outline: none
            border-bottom: 1px solid $black
        &__textarea:focus ~ .label, &__textarea:not(:placeholder-shown).contacts-form__textarea:not(:focus) ~ .label
            top: -0.9rem
            font-size: 12px
        &__button
            position: relative
            margin-left: auto
            overflow: hidden
            padding: 10px 15px
            color: $black
            background: none
            // transition: background-color .2s, color .2s
            transition: all .2s
            &::after
                content: ""
                position: absolute
                background-color: $black
                width: 100%
                height: 100%
                left: -100%
                top: 0
                transition: all .2s
                z-index: -1
            &:hover
                color: $white
                &::after
                    left: 0
.input
    &-block
        width: 45%
        position: relative
        margin-bottom: 40px
.textarea
    width: 100%
    &-block
        margin-bottom: 35px
        height: 30px
        height: fit-content
        position: relative
.label
    position: absolute
    left: 0
    top: 20%
    cursor: text
    transition: top .2s, font-size .2s
