.footer
    position: relative
    background-color: $black
    padding: 26px 0
    &-wrapper
        display: flex
        align-items: center
    &__logo
        display: inline-block
        color: $white
        font-size: 20px
        margin-right: 290px
    &-header
        display: block
        font-size: 18px
        color: $white
        text-decoration: none
        padding: 0 25px
        margin-bottom: 5px
        transition: all .2s
        &:hover
            transform: translateY(-5px)
    &-text
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-align: center
    &-info
        display: flex
        justify-content: space-between
        &__link
            text-decoration: none
            color: $white
            font-size: 12px
            transition: all .2s
            &:hover
                transform: translateY(5px)

@media ( max-width: 992px )
    .footer
        &-wrapper
            padding: 0 20px

@media ( max-width: 768px )
    .footer
        &__logo
            margin-right: 0
        &-text
            left: auto
            right: -60px
        &-header
            padding: 0
            padding-left: 20px
@media ( max-width: 480px )
    .footer
        &-wrapper
            flex-direction: column
        &-text
            position: relative
            right: 0
            left: 35%
            transform: translateX(-50%)
        &-header
            padding: 0 20px