.portfolio
    margin-bottom: 80px
    &-header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 30px
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 260px
        grid-gap: 30px
    &-item
        display: block
        width: 100%
        height: 100%
        background-color: #000
        &__iframe
            width: 100%
            height: 100%

@media ( max-width: 992px )
    .portfolio
        &-wrapper
            grid-template-columns: repeat(2, 1fr)
            padding: 0 20px