@import "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    &::-webkit-scrollbar
        width: 5px
        background-color: $light-black
        border-radius: 5px
        height: 100px
    &::-webkit-scrollbar-thumb
        background: $black
        border-radius: 5px

body.lock
    overflow: hidden


.container
    max-width: 1110px
    margin: 0 auto
    overflow: hidden
    font-family: 'Playfair Display', serif

.button
    text-decoration: none
    color: $white
    cursor: pointer
    font-family: Montserrat, sans-serif
    font-style: normal

.title
    font-size: 40px

.subtitle
    font-family: Montserrat, sans-serif
    color: $light-black
    font-weight: 600
    font-size: 14px

@media (max-width: 1200px)
    .container
        max-width: 960px
    .title
        font-size: 24px
@media ( max-width: 992px )
    .button
        &:hover
            color: $white
            background: none
    

@import "header"
@import "hero"
@import "portfolio"
@import "prices"
@import "about"
@import "contacts"
@import "footer"
@import "modal"